# Application.Admin

./: .gitignore  .release-it.json  CHANGELOG.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: android-ci.yml  prerelease.yml  release.yml
app/: build.gradle.kts  version.properties
app/src/admin/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/androidTest/java/ru/unilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aip/intern/: AltenarInternshipApplication.kt  MainActivity.kt
app/src/main/java/ru/aip/intern/auth/: AuthManager.kt
app/src/main/java/ru/aip/intern/di/: AppModule.kt  StorageModule.kt
app/src/main/java/ru/aip/intern/downloading/: LocalFile.kt
app/src/main/java/ru/aip/intern/fcm/: MessagingService.kt
app/src/main/java/ru/aip/intern/navigation/: Screen.kt  ScreenPosition.kt
app/src/main/java/ru/aip/intern/networking/: ConnectivityObserver.kt  ErrorResponse.kt  HttpClientExtensions.kt  HttpClientFactory.kt  NetworkConnectivityObserver.kt  Response.kt  ResponseWrapper.kt  processResponse.kt
app/src/main/java/ru/aip/intern/notifications/: NotificationChannel.kt  NotificationManager.kt
app/src/main/java/ru/aip/intern/permissions/: PermissionDialog.kt  PermissionManager.kt
app/src/main/java/ru/aip/intern/serialization/: ContentSerializer.kt  DurationSerializer.kt  EventsSerializer.kt
app/src/main/java/ru/aip/intern/util/: UiText.kt  goToScreen.kt  (+7 more)
app/src/main/java/ru/unilms/: Application.kt  MainActivity.kt  MainViewModel.kt  SelectApiUriForm.kt  SelectApiUriViewModel.kt  SignUpForm.kt  SignUpViewModel.kt  UniAppViewModel.kt
app/src/main/java/ru/unilms/app/: UniApp.kt  UniAppScreen.kt  UniAppScreens.kt
app/src/main/java/ru/unilms/components/: CenteredRegularHeadline.kt  FormTextField.kt  M3DateField.kt  M3PickerField.kt  M3RadioButtonComponent.kt  M3SingleSelectDialogComponent.kt  M3TextField.kt  M3TextFieldComponent.kt  RegularHeadline.kt
app/src/main/java/ru/unilms/data/: AppBarState.kt  DataStore.kt  FabState.kt  PreferencesKeys.kt
app/src/main/java/ru/unilms/di/: ResourcesProvider.kt
app/src/main/java/ru/unilms/extensions/: ContextExtensions.kt
app/src/main/java/ru/unilms/forms/: SelectApiUriForm.kt  SignUpForm.kt
app/src/main/java/ru/unilms/network/: HttpClientExtensions.kt  HttpClientFactory.kt  Response.kt
app/src/main/java/ru/unilms/screens/: ArchiveScreen.kt  CalendarScreen.kt  CourseScreen.kt  CoursesScreen.kt  FeedScreen.kt  JournalScreen.kt  LoginOrSignUpScreen.kt  LoginScreen.kt  MenuScreen.kt  SelectApiUriScreen.kt  SignUpScreen.kt
app/src/main/java/ru/unilms/viewmodels/: CalendarViewModel.kt  CourseScreenViewModel.kt  CoursesScreenViewModel.kt  LoginViewModel.kt  MenuViewModel.kt  QuestionViewModel.kt  QuizInfoViewModel.kt  QuizResultsScreen.kt  SelectApiUriViewModel.kt  SettingsViewModel.kt  SignUpViewModel.kt  SubmitAnswerViewModel.kt  TaskViewModel.kt  TextViewModel.kt  UniAppViewModel.kt
app/src/main/kotlin/ru/unilms/: Application.kt
app/src/main/kotlin/ru/unilms/data/: AppBarState.kt
app/src/main/kotlin/ru/unilms/di/: ResourcesProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/student/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/test/java/ru/unilms/: ExampleUnitTest.kt
app/src/tutor/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/tutor/res/values/: strings.xml
app/src/tutor/res/values-en-rGB/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+488 files in other folders)
